{"flutter":{"platforms":{"android":{"default":{"projectId":"koperasi-lmb","appId":"1:937548799284:android:c2db89c296096c823b1961","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"koperasi-lmb","appId":"1:937548799284:ios:fd52525aa8fdf9973b1961","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"koperasi-lmb","configurations":{"android":"1:937548799284:android:c2db89c296096c823b1961","ios":"1:937548799284:ios:fd52525aa8fdf9973b1961"}}}}}}